version: "3"

tasks:
  check:
    desc: "Check JSON"
    cmds:
      - task: fmt
      - task: lint

  fmt:
    desc: "Format JSON"
    cmds:
      - biome format --write .

  lint:
    desc: "Lint JSON"
    cmds:
      - biome lint .
